# sirocco-cimi-api-server

./: README.md  pom.xml
sirocco-cimi-api-server-impl/: pom.xml
sirocco-cimi-api-server-impl/src/main/java/org/ow2/sirocco/cimi/domain/: ActionType.java  CimiAction.java  CimiActionImport.java  CimiAddress.java  CimiAddressCreate.java  CimiAddressTemplate.java  CimiArray.java  CimiArrayAbstract.java  CimiCapacity.java  CimiCloudEntryPoint.java  CimiCommon.java  CimiCommonResourceUriAbstract.java  CimiComponentDescriptor.java  CimiCpu.java  CimiCredential.java  CimiCredentialCreate.java  CimiCredentialTemplate.java  CimiData.java  CimiDataCommon.java  CimiDiskConfiguration.java  CimiEntityMetadata.java  CimiEvent.java  CimiEventLog.java  CimiEventLogCreate.java  CimiEventLogTemplate.java  CimiEventType.java  CimiEventTypeAccess.java  CimiEventTypeAlarm.java  CimiEventTypeModel.java  CimiEventTypeState.java  CimiExchange.java  CimiForwardingGroup.java  CimiForwardingGroupCreate.java  CimiForwardingGroupNetwork.java  CimiForwardingGroupTemplate.java  CimiJob.java  CimiMachine.java  CimiMachineConfiguration.java  CimiMachineCreate.java  CimiMachineDisk.java  (+58 more)
sirocco-cimi-api-server-impl/src/main/java/org/ow2/sirocco/cimi/domain/collection/: CimiAddressCollection.java  CimiAddressCollectionRoot.java  CimiAddressTemplateCollection.java  CimiAddressTemplateCollectionRoot.java  (+83 more)
sirocco-cimi-api-server-impl/src/main/java/org/ow2/sirocco/cimi/server/: Application.java  JacksonConfigurator.java  SiroccoRestCimiApplication.java
sirocco-cimi-api-server-impl/src/main/resources/: ValidationMessages.properties
sirocco-cimi-api-server-impl/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
sirocco-cimi-api-server-impl/src/test/java/org/ow2/sirocco/cimi/server/: SiroccoRestCimiApplication.java
sirocco-cimi-api-server-impl/src/test/resources/context/: managerContext.xml  serializationResourcesContext.xml
sirocco-cimi-api-server-webapp/: pom.xml
sirocco-cimi-api-server-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  glassfish-web.xml  web.xml
(+839 files in other folders)
