<?xml version="1.0" encoding="UTF-8"?>
<!-- 

   SIROCCO
   Copyright (C) 2012 France Telecom
   Contact: sirocco@ow2.org

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
   USA


-->	
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.ow2</groupId>
		<artifactId>ow2</artifactId>
		<version>1.5</version>
	</parent>
	<groupId>org.ow2.sirocco.cimi</groupId>
	<artifactId>sirocco-cimi-api-server</artifactId>
	<version>0.6.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SIROCCO :: CIMI  ::  Server</name>

	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
			<url>http://www.gnu.org/copyleft/lesser.html</url>
		</license>
	</licenses>

	<modules>
		<module>sirocco-cimi-api-server-impl</module>
		<module>sirocco-cimi-api-server-webapp</module>
	</modules>


	<scm>
		<connection>scm:git:git://github.com/ow2-sirocco/sirocco-cimi-api-server.git</connection>
		<developerConnection>scm:git:git@github.com:ow2-sirocco/sirocco-cimi-api-server.git</developerConnection>
		<url>https://github.com/ow2-sirocco/sirocco-cimi-api-server</url>
	  	<tag>HEAD</tag>
  	</scm>

</project>
